PORT=3000
# If using a single DATABASE_URL, set it and leave others empty
# DATABASE_URL=postgres://user:password@localhost:5432/ticketdb

PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=ticketdb
PGSSL=false
PGPOOL_MAX=20
